<html>
<head>
    <meta charset="utf-8">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet " href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: 'Cairo', sans-serif;
        }
    .carousel .carousel-item {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    .carousel .carousel-item:first-of-type {
        background-image: url("img/1.jpg");
    }

    .carousel .carousel-item:nth-of-type(2) {
        background-image: url("img/2.jpg");
    }

    .carousel .carousel-item:last-of-type {
        background-image: url("img/3.jpg");
    }

    .carousel-control-prev-icon, .carousel-control-next-icon {
        width: 50px;
        height: 50px;
    }
    .cont {
        color: #fff;
        padding: 65px;
        padding-top: 9%;
        text-align: center;
        width: 100%;
    }
    p.sub-title {
        font-weight: bold;
    }
        .contact {
            line-height: 2;
            margin-bottom: 18px;
        }
        h1.title {
            font-size: 65px;
        }
        .social .fa {
            font-size: 45px;
            margin: 25px;
        }
      @media only screen and (max-width: 400px) {

        .social .fa {
            font-size: 44px;
            margin: 17px;
        }
        h1.title {
            font-size: 25px;
        }

        .cont {
            color: #fff;
            padding: 114px 6px;
            text-align: center;
            width: 100%;
        }
        .h4, h4 {
            font-size: 17px;
        }
        .contact {
            line-height: 3;
        }
       
    }
</style>

</head>
<body>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active"></div>
        <div id="target" class="carousel-item"></div>
        <div class="carousel-item"></div>
    </div>

<!--    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">-->
<!--        <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--        <span class="sr-only">Previous</span>-->
<!--    </a>-->
<!--    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">-->
<!--        <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--        <span class="sr-only">Next</span>-->
<!--    </a>-->
</div>

<div style="position: absolute;top: -5%; width: 100%;">

<div class="cont">
    <h1 class="title">
مجوهرات سنكري وشركائه
    </h1><br><br>
    <h4>
        تشكلية واسعة من أحدث وأرقى موديلات الذهب
    </h4>
    <p class="sub-title">
        (المبيع بالجملة فقط)
    </p>
    <h4 class="contact">
        للتواصل معنا ومعرفة التفاصيل
        <br>
        00905418719874
        <br>
        info@sankarigold.com
    </h4>
    <a style="border-radius: 10px;" class="btn btn-success" href="https://wa.me/905418719874">المراسلة عبر واتس أب</a>
<div class="social">
    <a href="https://www.facebook.com/sankarigolds" class="face"><i style="color: #3b5998" class="fa fa-facebook-square" aria-hidden="true"></i></a>
    <a href="https://www.twitter.com/sankarigolds" class="twitter"><i style="color: #00a0d1" class="fa fa-twitter-square" aria-hidden="true"></i></a>
    <a href="https://www.instagram.com/sankarigolds" class="instagram"><i style="color: #fd1d1d" class="fa fa-instagram" aria-hidden="true"></i>
    </a>

</div>
</div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</body>

</html>